movement-fireblocks-sdk: MovementFireblocksSDK
Class MovementFireblocksSDK
Index
Methods
createMoveTransaction
createTokenTransaction
getAccountCoinsData
getBalance
getBalances
getMovementAccountAddress
getMovementAccountPublicKey
getTransactionsHistory
create
Methods
createMoveTransaction
createMoveTransaction(
    recipientAddress: string,
    amount: number,
    maxGasAmount?: number,
    gasUnitPrice?: number,
    expireTimestamp?: number,
    accountSequenceNumber?: AnyNumber,
): Promise<CommittedTransactionResponse>
Creates a MOVE transaction to transfer funds to a recipient address. *
Parameters
recipientAddress: string
The address of the recipient.
amount: number
The amount to transfer in MOVE.
Optional maxGasAmount: number
Optional maximum gas amount for the transaction.
Optional gasUnitPrice: number
Optional gas unit price for the transaction.
Optional expireTimestamp: number
Optional expiration timestamp for the transaction.
Optional accountSequenceNumber: AnyNumber
Optional sequence number for the account.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a {CommittedTransactionResponse} containing the transaction details.
Throws
If the movement address, public key, or vault ID are not set, or if the transaction creation fails.
createTokenTransaction
createTokenTransaction(
    recipientAddress: string,
    amount: number,
    tokenType: string,
    maxGasAmount?: number,
    gasUnitPrice?: number,
    expireTimestamp?: number,
    accountSequenceNumber?: AnyNumber,
): Promise<CommittedTransactionResponse>
Creates a token transaction to transfer a specific token type to a recipient address.
Parameters
recipientAddress: string
The address of the recipient.
amount: number
The amount of the token to transfer.
tokenType: string
The type of the token to transfer (e.g., "USDC", "BTC").
Optional maxGasAmount: number
Optional maximum gas amount for the transaction.
Optional gasUnitPrice: number
Optional gas unit price for the transaction.
Optional expireTimestamp: number
Optional expiration timestamp for the transaction.
Optional accountSequenceNumber: AnyNumber
Optional sequence number for the account.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a {CommittedTransactionResponse} containing the transaction details.
Throws
If the movement address, public key, or vault ID are not set, or if the transaction creation fails.
getAccountCoinsData
getAccountCoinsData(): Promise<
    {
        amount?: any;
        asset_type?: string;
        is_frozen: boolean;
        is_primary?: boolean;
        last_transaction_timestamp?: any;
        last_transaction_version?: any;
        metadata?: {
            asset_type: string;
            creator_address: string;
            decimals: number;
            icon_uri?: string;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            name: string;
            project_uri?: string;
            supply_aggregator_table_handle_v1?: string;
            supply_aggregator_table_key_v1?: string;
            symbol: string;
            token_standard: string;
        };
        owner_address: string;
        storage_id: string;
        token_standard?: string;
    }[],
>
Retrieves the coins data for the current movement address.
Returns Promise<
    {
        amount?: any;
        asset_type?: string;
        is_frozen: boolean;
        is_primary?: boolean;
        last_transaction_timestamp?: any;
        last_transaction_version?: any;
        metadata?: {
            asset_type: string;
            creator_address: string;
            decimals: number;
            icon_uri?: string;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            name: string;
            project_uri?: string;
            supply_aggregator_table_handle_v1?: string;
            supply_aggregator_table_key_v1?: string;
            symbol: string;
            token_standard: string;
        };
        owner_address: string;
        storage_id: string;
        token_standard?: string;
    }[],
>
A promise that resolves to a {GetAccountCoinsDataResponse} containing data about all coins owned by the account.
Throws
If the movement address is not set or if the coins data retrieval fails.
getBalance
getBalance(): Promise<GetMoveBalanceResponse>
Retrieves the MOVE balance for the current movement address.
Returns Promise<GetMoveBalanceResponse>
A promise that resolves to a {GetMoveBalanceResponse} containing the MOVE balance information.
Throws
If the movement address is not set or if the balance retrieval fails.
getBalances
getBalances(): Promise<GetAllBalancesResponse[]>
Retrieves all balances for the current movement address, including MOVE and other tokens.
Returns Promise<GetAllBalancesResponse[]>
A promise that resolves to an array of {GetAllBalancesResponse} containing all balances.
Throws
If the movement address is not set or if the balance retrieval fails.
getMovementAccountAddress
getMovementAccountAddress(): string
Retrieves the Movement account address associated with the Fireblocks vault account.
Returns string
The Movement account address or empty string if not set.
getMovementAccountPublicKey
getMovementAccountPublicKey(): string
Retrieves the Movement account public key associated with the Fireblocks vault account.
Returns string
The Movement account public key or empty string if not set.
getTransactionsHistory
getTransactionsHistory(
    getCachedTransactions?: boolean,
    limit?: number,
    offset?: number,
): Promise<GetTransactionHistoryResponse[]>
Retrieves the transaction history for the current movement address.
Parameters
getCachedTransactions: boolean = true
limit: number = getTransactionConstants.defaultLimit
The maximum number of transactions to return (default is 10).
offset: number = getTransactionConstants.defaultOffset
The offset for pagination (default is 0).
Returns Promise<GetTransactionHistoryResponse[]>
A promise that resolves to an array of {TransactionResponse} containing transaction history.
Throws
If the movement address is not set or if the transaction history retrieval fails.
Static create
create(
    vaultAccountId: string | number,
    fireblocksConfig?: FireblocksConfig,
): Promise<MovementFireblocksSDK>
Creates an instance of MovementFireblocksSDK.
Parameters
vaultAccountId: string | number
The Fireblocks vault account ID.
Optional fireblocksConfig: FireblocksConfig
Optional Fireblocks configuration.
Returns Promise<MovementFireblocksSDK>
A Promise that resolves to an instance of MovementFireblocksSDK.
Throws
Will throw an error if the instance creation fails.
